<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="LUM1*[mlb+O.-8b5|J0T">Player</variable><variable type="KIND_SpriteKind" id="*#_^oiqoOf~]1vT:yEXA">Projectile</variable><variable type="KIND_SpriteKind" id="_CxA#gNN}KKJY*(4]_W]">Food</variable><variable type="KIND_SpriteKind" id="n`|uuAd3[r`_py8t7in#">Enemy</variable><variable type="KIND_SpriteKind" id="s)Su{elfKwN2T$b!!Z@9">Pickup</variable><variable type="KIND_SpriteKind" id="(E*2BOR,{u*Dt/Cn2qhh">EnemyTough</variable><variable type="KIND_SpriteKind" id="l5j1.KVL?!1n=$Wms@{3">StatusBar</variable><variable type="KIND_StatusBarKind" id="InaA=}ro5],K8d@m`!q(">Health</variable><variable type="KIND_StatusBarKind" id="j-`)3t_D5A38{HZQUS-m">Energy</variable><variable type="KIND_StatusBarKind" id="I(-$T;8E)#a#C=p#3qAf">Magic</variable><variable type="KIND_StatusBarKind" id="h^3$mHj|1ou[ZGk/2W-x">EnemyHealth</variable><variable id=")Y0-Me!Ma`e78lgFEdR5">duck</variable><variable id=",K#;ag4#0nM7PjcWI6WU">enemyBasic</variable><variable id="_tn`ma#$G1Rd=UxjxgBZ">bullet</variable><variable id="P%4}W|+93nA`H@#INF.-">enemyFollow</variable><variable id="`VlKZ}r@(B2+G4Iv3Zx(">mySprite</variable><variable id="V?mKgjkrE4YG]UbQwM-J">enemyWiggle</variable><variable id="c_Gu5J5;~3.?7$no^hyw">tripleShot</variable><variable id="(7$sLN8~82av,%7^MU3p">tripleShotCounter</variable><variable id=",,XNiRk,pak~(/f{acJY">enemyTough</variable><variable id="miM@wqd]X-LfDvCX@Q0O">item</variable><variable id="p$^JgGvUD@MK+J4|=S0L">statusbar</variable><variable id="1Pqw::%~]@g0EDk!~y4a">statusbar2</variable></variables><block type="pxt-on-start" id="j]jS(,2|CM/L5JBC(bGa" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=":hkFILWbSA2cQ(SLzRtK"><value name="color"><shadow type="colorindexpicker" id="]gp3!`miu3_v}-+X}Eb("><field name="index">9</field></shadow></value><next><block type="variables_set" id="Uci7Xvp#k[u}oJwX4H,K"><field name="VAR" id=")Y0-Me!Ma`e78lgFEdR5">duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x{tm]pMl],5|nP~V$eei"><value name="img"><shadow type="screen_image_picker" id="?@jm+zr6|~#aCIpy2/qx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?@jm+zr6|~#aCIpy2/qx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m;DydiP{zbxqFa_T/VQB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="YN|I4e(wtX[vLll6u?ao"><value name="sprite"><block type="variables_get" id="~lWNt_I)=z,Sq;x1ie]P"><field name="VAR" id=")Y0-Me!Ma`e78lgFEdR5">duck</field></block></value><value name="x"><shadow type="positionPicker" id="5|6?r%~NS-LY)V`Z:f=W"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="x9vRIp;zyB.B){,`Y{!J"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="q}@WIiHilh4FUh)03.ve"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#R:.HIq+.8PuJ-_R*E2O"><field name="VAR" id=")Y0-Me!Ma`e78lgFEdR5">duck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xGLTSWE4d!=UZnj_[:4*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K=z-QG{^4Z6eH~et@g+N"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="T6abq_DZ$(`yvD0z|l3W" x="510" y="10"><statement name="HANDLER"><block type="variables_set" id="{BF11.6c%h:o/AdIIKGW"><field name="VAR" id=",K#;ag4#0nM7PjcWI6WU">enemyBasic</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="(]+MDNu@exROPWYm5j?="><value name="img"><shadow type="screen_image_picker" id="!@9DR7J!^3]dp*=/TIET"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!@9DR7J!^3]dp*=/TIET"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="e#FKr_x;plw+TFwew!RL"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zOtHiXeZHkLHS)P?(eZq"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="PJ7RIKP/lun9Fh,7.mD*"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="OxB{o/?X9YXl3Ki7.avt"><field name="VAR" id=",K#;ag4#0nM7PjcWI6WU">enemyBasic</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-90</field></shadow><block type="device_random" id="T[EhG-XbLF^yzV~N8I*_"><value name="min"><shadow type="math_number" id="E;aG(/|lgh{#$1P!mS|8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="WUri!)K*UwCa9;1niQ-p"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetkind" id="yFLmh@|*/B6oz-?Me-i+"><value name="sprite"><block type="variables_get" id=".BI}f}rGBJ#jl;rnRs?G"><field name="VAR" id=",K#;ag4#0nM7PjcWI6WU">enemyBasic</field></block></value><value name="kind"><shadow type="spritekind" id="Nnxgr0[Mu]2ZLGy`WazU"><field name="MEMBER">Enemy</field></shadow></value><next><block type="variables_set" id=";q2y4RuHw.eQgAuIuKH("><field name="VAR" id="p$^JgGvUD@MK+J4|=S0L">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="OI:xFN,N^2~ztHGrv`X{"><value name="width"><shadow type="math_number" id="H7BrT|lHfAr#]p}4khKc"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id=":B.YswmpfW,2Z(28LY}C"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="C1#LxygD9tcgJ7M8@ndf"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="spritesetsetflag" id="/pXT8cxAQ~xrehga^CJ!"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="Zy`@xx%|dK;=PWeqyTb1"><field name="VAR" id="p$^JgGvUD@MK+J4|=S0L">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="aLW`cH_7IvYozmeLzrL["><field name="on">true</field></shadow></value><next><block type="statusbars_attachToSprite" id="2dey.ni]fNOsQ#4K=q7P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="7qud#q]v)653dAuD0rM*"><field name="VAR" id="p$^JgGvUD@MK+J4|=S0L">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="d%uHqo7lYv]|zO^Hw8Ig"><field name="VAR" id=",K#;ag4#0nM7PjcWI6WU">enemyBasic</field></block></value><value name="padding"><shadow type="math_number" id=",k5H]M:^rJ(5%?9U+a44"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="~L~23bp0Fx#1:zZ8)zzy"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="+_$sE0mF.Rk$|E5LVkxn"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Gow|yq@[jVMIAmLB:`3V"><field name="VAR" id="p$^JgGvUD@MK+J4|=S0L">statusbar</field></block></value><value name="value"><shadow type="math_number" id="uQ*olZhL2jQwyMF]Z?Z`"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="az(i}4U2{;a+LWV6?7(_"><value name="pause"><shadow type="timePicker" id="^RG)C?,hsR[_3dx303`T"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="nutm8|HBkgJSsheC@1At" x="0" y="320"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="%o]G6k29xh,}Y_bSD$/b"><field name="VAR" id="_tn`ma#$G1Rd=UxjxgBZ">bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")2h^B{r#5I_:IYh@a-bs"><value name="img"><shadow type="screen_image_picker" id="F1g`+V^+:{HQ==yHvH6;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F1g`+V^+:{HQ==yHvH6;"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Ts5D3qz@lg~wl8v2Ah:`"><field name="VAR" id=")Y0-Me!Ma`e78lgFEdR5">duck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y?$Kiii7zjY_`w!!V.ex"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|~yojgv[TYass-xC7Yzt"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="(p8~R:-T=d*G_uFylG-Q" x="1050" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I3Q=AW9}Mu]+M3Z+Wsy{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UJ~-C@mpzi2.Y6E-mlYq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8#9L2cStz61Ah|9td%Z5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}+!.-l5bg#~mVDY(U0Yn"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="s[vbJ[A%_KWZ}.7=g:wq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="~s6FI.F+n]*#I-du{k$2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="Py!:(A_s+GUuo6%bc;QE"><value name="value"><shadow type="math_number" id="Y-~4.BhD60Pf0D;}gW.X"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="d/R9hA;b$#p0u:q{A#U-" x="0" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p5A.Bo:S+*::22Sw!gVY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K9UcPCh9B,6`cppx[G9M"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}zb+kbr_NWBX@Yu^zNLc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BhjCo1Ec,N)r?)!cY~P#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=";RD$FuFpsZ)zv-Ilhp]%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=":B2!K[)!{y=zV,,3ikEM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="H!UH9x$UL[pf{^lt-@27"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="?eto48}msab$2BXm^s)="><value name="kind"><shadow type="statusbars_kind" id="OAS;z|[hd#n__R=u^O@V"><field name="MEMBER">Health</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="iz,m:,S=p*H0+/zmkiE@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="M`03(@-4kGnq`W*vK|0-"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="$%yuk}3uoT5{1`(J,s6E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Yzx!1E~%7wpst.N$Q7s6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="Z^FaLw@DRgdYu(6x?4fs"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="gN+=.1m$:up^X,k/!Hn@"><value name="kind"><shadow type="statusbars_kind" id="rIrucqR,VTxIM:m8!lw$"><field name="MEMBER">Health</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="b;@0/r[T~|Fg,3b_1Qbs"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="GSo|3.?L@mNJp#|,*p4x"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="v_%LqOTx`TC]J.1g)==j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Q7nBRpSw5VlsFl-ea}up"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="j?wO$2(s=fB7ts+LCm?J"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="mpg?5F6;Zn5p/Kf/!$pe"><value name="value"><shadow type="math_number" id="aUc((6@qp%QXDCdWY,S}"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="forever" id="Bk,]AcaQYf[AIBs}%Mp7" x="50" y="930"><statement name="HANDLER"><block type="variables_set" id="M*cArOj]aTl|}|3GC`W{"><field name="VAR" id=",,XNiRk,pak~(/f{acJY">enemyTough</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="=:y}]T!oOu}4qsXHg53{"><value name="img"><shadow type="screen_image_picker" id="Vg!{eMdnb_;uCTEP/,OP"><field name="img">img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vg!{eMdnb_;uCTEP/,OP"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="e0?^%#X]dAcL~v;O,^3j"><field name="speed">-20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2;iv2!,2J8awLwbyk|1v"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="].]xWm-T%Qbx1}w3Qerv"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="H1ZW$9lyC6qwfWY2L(Sj"><field name="VAR" id=",,XNiRk,pak~(/f{acJY">enemyTough</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-90</field></shadow><block type="device_random" id="%M?^)l9t^foWYLPU^FF)"><value name="min"><shadow type="math_number" id="wM^%r,KqN^4dse.UUXbC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?wiH@f6wHI|XX,dY_?4_"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetkind" id="!695ce=Wi1-OKOV2F#Z?"><value name="sprite"><block type="variables_get" id="G3g4r{;u[mm,fx_G|Lqm"><field name="VAR" id=",,XNiRk,pak~(/f{acJY">enemyTough</field></block></value><value name="kind"><shadow type="spritekind" id=".3FEv8coN25d%F7!jOe0"><field name="MEMBER">Enemy</field></shadow></value><next><block type="variables_set" id="L7xH{EU!kG=NWESvbvX("><field name="VAR" id="p$^JgGvUD@MK+J4|=S0L">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Aj!gX$nLLZd1,n0m7Z,*"><value name="width"><shadow type="math_number" id="`*6v{A@om%*{dmU0^59S"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="XtN|C-g{%=#O55b@Zs1V"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="_OxGR$Ilm/.5Dc#9,#o]"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="spritesetsetflag" id=";oU1:3m,5LIy~W=k=@YB"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id=".=1fMw7ZGjRMIc_A%sEc"><field name="VAR" id="p$^JgGvUD@MK+J4|=S0L">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="LH~gLvrVr!R0M8[JG)ZW"><field name="on">true</field></shadow></value><next><block type="statusbars_attachToSprite" id="+P,V{]939TOTH$X/F:a{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="ia%7WzsyM.~;.BNgp%U8"><field name="VAR" id="p$^JgGvUD@MK+J4|=S0L">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="ySKUDd7Fx%.x73IM2[[V"><field name="VAR" id=",,XNiRk,pak~(/f{acJY">enemyTough</field></block></value><value name="padding"><shadow type="math_number" id="TKhlqeG@Ny9R7KPz+d[~"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="vU;JAd@,xPviA)FYgJ3u"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="8_M8:h_YzNeAf#|aS{iI"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="EgSq*IQ?LS6K.1V4*FDG"><field name="VAR" id="p$^JgGvUD@MK+J4|=S0L">statusbar</field></block></value><value name="value"><shadow type="math_number" id="!T1VeSp3fq23~aG~rGI;"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="4rMII{|*Lw_Po$WfysOB"><value name="pause"><shadow type="timePicker" id="7b;!0YH?^?i1qadzz@zU"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>